<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>IT START 2020!</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<style>
			html, body {
				width:100%; height:100%;
				margin:0; padding:0;
				overflow: auto;
				background-image:url('background.jpg');
				background-size:cover;
				font-family: 'Montserrat', sans-serif;
			}
			h1 {
				margin-top:50px; margin-bottom:50px;
				color:white;
				font-size:48px;
			}
			h2 {
				color:white;
				font-weight:normal;
				margin-bottom:100px;
			}
			h2 b {
				font-weight:bold;
			}
			p {color:white; line-height:200%;}
			.wrapper {
				width:800px; height:100%;
				margin:0 auto;
				position:relative;
			}
		
			.photo {position:absolute; bottom:0; right:0;}
			.logo {position:absolute; bottom:50px; left:0;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img class="photo" src="photo.png" alt="Моё фото" width="600"/><br />
			<img class="logo" src="itbootcamp.png" alt="itbootcamp" width="200" />
			<h1>Петров Иван</h1>
			<h2><b>Цель:</b><br /> научиться веб-разработке</h2>
			<p><b>Скиллы:</b><br />
			Комп это моя жизнь<br />
			Могу работать по ночам<br />
			Любопытный
			</p>
		</div>
	</body>
</html>